apiVersion: v1
data:
  prometheus.yml: "# my global config\nglobal:\n  scrape_interval: 15s # Set the scrape
    interval to every 15 seconds. Default is every 1 minute.\n  evaluation_interval:
    15s # Evaluate rules every 15 seconds. The default is every 1 minute.\n  # scrape_timeout
    is set to the global default (10s).\n\n  # Attach these labels to any time series
    or alerts when communicating with\n  #   # external systems (federation, remote
    storage, Alertmanager).\n  external_labels:\n    monitor: 'CTA'\n\nremote_write:\n
    \ - url: \"http://lsdataitb:9009/api/v1/push\"\n#  - url: \"http://localhost:9201/write\"\n\nremote_read:\n
    \ - url: \"http://localhost:9201/read\"\n    read_recent: true\n\n\n# Alertmanager
    configuration\nalerting:\n  alertmanagers:\n    - static_configs:\n        - targets:\n
    \         # - alertmanager:9093\n\n# Load rules once and periodically evaluate
    them according to the global 'evaluation_interval'.\nrule_files:\n  # - \"first_rules.yml\"\n
    \ #   # - \"second_rules.yml\"\n\n# A scrape configuration containing exactly
    one endpoint to scrape:\n# # Here it's Prometheus itself.\nscrape_configs:\n  #
    The job name is added as a label `job=<job_name>` to any timeseries scraped from
    this config.\n#  - job_name: \"prometheus\"\n#    static_configs:\n#      - targets:
    [\"localhost:9090\"]\n\n  - job_name: \"cta_cloudprober\"\n    static_configs:\n
    \     - targets: [\"cloudprober:9313\"]\n        labels:\n          instance:
    tenpercent \n  - job_name: \"cta_admin_cloudprober\"\n    static_configs:\n      -
    targets: [\"cloudprober-cta-admin:9313\"]\n        labels:\n          instance:
    tenpercent \n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: prometheus-configmap
